<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <!--navbar-->
    <LinearLayout
        android:background="#4e97bb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ReturnButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/left_arrow"
                android:onClick="startMain"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ReturnButton"
                android:text="  Detail"
                android:textColor="#303030"
                android:textSize="30sp" />
            <Button
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/information"
                android:onClick="startFeedback" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Color wheel & lightness bar display-->
                <!-- 这两个MaskImageView的长宽不要修改，跟获取坐标有关-->
                <com.example.testproject.MaskImageView
                    android:id="@+id/color_wheel"
                    android:layout_width="380dp"
                    android:layout_height="330dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="30dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/color_wheel"/>
                <com.example.testproject.MaskImageView
                    android:id="@+id/lightness_bar_cursor"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="30dp"/>
                <ImageView
                    android:id="@+id/lightness_bar"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="45dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Light"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="Dark"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </RelativeLayout>
                <!-- detected color information-->
                <TextView
                    android:id="@+id/detected_color_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:text="Detected Color Name"
                    android:textSize="25sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/detected_color_rgb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="Color RGB:"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/detected_color_hsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:text="Color HSL:"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/detected_color_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:text="Color HEX:"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <!-- Color matching title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="Related Color Schemes:"
                    android:textSize="25sp"
                    android:textColor="#000000"/>
                <!-- matching theory 1 title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:text="Complementary:"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="40dp"
                    android:text="@string/complementary_intro"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <!-- matching theory 1 content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 这个color wheel的长宽不要修改，跟获取坐标有关-->
                <com.example.testproject.MaskImageView
                    android:id="@+id/color_wheel_complementary"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/color_wheel"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/complementary_color0_display"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000000"
                    android:layout_marginTop="40dp"/>
                <ImageView
                    android:id="@+id/complementary_color1_display"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#000000"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/complementary_color0_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Original Color name"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/complementary_color0_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Original Color value"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/complementary_color1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Match Color 1 name"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/complementary_color1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Match Color 1 value"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <!-- matching theory 2 title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:text="Monochromatic:"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:text="@string/monochromatic_intro"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <!-- matching theory 2 content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 这个color wheel的长宽不要修改，跟获取坐标有关-->
                <com.example.testproject.MaskImageView
                    android:id="@+id/color_wheel_monochromatic"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/color_wheel"/>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/monochromatic_color0_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="40dp"/>
                    <ImageView
                        android:id="@+id/monochromatic_color1_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/monochromatic_color0_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        android:text="Original Color name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/monochromatic_color0_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Original Color value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/monochromatic_color1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 1 name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/monochromatic_color1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 1 value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <!-- matching theory 3 title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:text="Analogous:"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="40dp"
                android:text="@string/analogous_intro"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <!-- matching theory 3 content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 这个color wheel的长宽不要修改，跟获取坐标有关-->
                <com.example.testproject.MaskImageView
                    android:id="@+id/color_wheel_analogous"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/color_wheel"/>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/analogous_color0_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="15dp"/>
                    <ImageView
                        android:id="@+id/analogous_color1_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="7dp"/>
                    <ImageView
                        android:id="@+id/analogous_color2_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/analogous_color0_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Original Color name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/analogous_color0_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Original Color value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/analogous_color1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 1 name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/analogous_color1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 1 value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/analogous_color2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 2 name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/analogous_color2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 2 value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <!-- matching theory 4 title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:text="Triadic:"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="40dp"
                android:text="@string/triadic_intro"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <!-- matching theory 4 content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 这个color wheel的长宽不要修改，跟获取坐标有关-->
                <com.example.testproject.MaskImageView
                    android:id="@+id/color_wheel_triadic"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/color_wheel"/>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/triadic_color0_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="15dp"/>
                    <ImageView
                        android:id="@+id/triadic_color1_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="7dp"/>
                    <ImageView
                        android:id="@+id/triadic_color2_display"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#000000"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/triadic_color0_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Original Color name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/triadic_color0_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Original Color value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/triadic_color1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 1 name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/triadic_color1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 1 value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/triadic_color2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:text="Match Color 2 name"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/triadic_color2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="50dp"
                        android:text="Match Color 2 value"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


<!--    <Button-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Return"-->
<!--        android:textSize="15sp"-->
<!--        android:onClick="startDetection"-->
<!--        android:background="#808080" />-->

</LinearLayout>